source [find interface/ftdi/dp_busblaster.cfg]

adapter_khz 20000
reset_config srst_only srst_open_drain

jtag newtap s3c2416 cpu -irlen 4 -ircapture 0x1 -irmask 0xf -expected-id 0x07926f0f

target create s3c2416.cpu arm920t -endian little -chain-position s3c2416.cpu

# speed up memory downloads
s3c2416.cpu configure -work-area-phys 0x33f00000 -work-area-size 0x20000 -work-area-backup 0
arm7_9 fast_memory_access enable
arm7_9 dcc_downloads enable

nand device 0 s3c2412 s3c2416.cpu
